spring.application.name=task-management-api
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=Md@8969684321

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
